{
  "name": "medusa-plugin-reviews",
  "version": "1.0.0",
  "description": "A simple product review plugin for Medusa.js",
  "author": "Aleksander",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@medusajs/framework": "^2.9.0",
    "@medusajs/medusa": "^2.9.0",
    "@medusajs/product": "^2.9.0",
    "@medusajs/types": "^2.9.0",
    "@mikro-orm/core": "^6.4.3",
    "@mikro-orm/knex": "^6.4.3",
    "@mikro-orm/postgresql": "^6.4.3",
    "typescript": "^5.9.2"
  }
}